SECRET_KEY='0__+5ggukadloyolt%(z-i)8)wyx@j@zqzue&(&_fm^x(fi%4a'
DEBUG=True
DB_NAME='netiflix'
DB_USER='joseph'
DB_PASSWORD='25MuemA25'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='127.0.0.1'
DISABLE_COLLECTSTATIC=1